<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

</head>

    <body>
    <!-- Remove this line the first time you edit this file -->
    
    <p></p>
    <!--Add a nav bar here -->
    <style>
        .navbar {
          background-color: #f1f1f1;
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
        }
        .login-button {
      padding: 8px 12px;
      background-color: blue; /* Set the background color to blue */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .custom-button {
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
}
.custom-button-sm {
  font-size: 18px;
  padding: 3px 8px;
}
      </style>
    </head>
    <body>
      <nav class="navbar">
        <a href="#">Main</a>
        <a href="about">About</a>
        <a href="contact">Contact Us</a>
        
        
        {% if user.is_authenticated %}
        <div class="ml-auto">
            <a class="custom-button-sm">Logged in as {{user.username}}</a>
            <a class="custom-button" href="{% url 'djangoapp:logout' %}">Logout</a>
        </div> 
        {% else %}
        <form action="{% url 'djangoapp:login' %}"  method="post" class="ml-auto">
            {% csrf_token %}<!--Important do not touch-->
            <input class="" type="text" id="username" name="username" placeholder="UserName:">
            <input type="password" id="psw" name="psw" placeholder="Password:">
            <input class="login-button" type="submit" value="Login">
            <input class="custom-button-sm" type="submit" href="{% url 'djangoapp:registration' %}" value="Sign Up">
        </form>
        {% endif %}
            
        
          

        
      </nav>
    </body>

      <!--Add a dealer table here -->

    <h2><center>Dealer's Table</center></h2>
    <table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
    </body>

</html>